{
  "name": "ra-extensions",
  "version": "2.0.1",
  "description": "Community powered extensions for the frontend framework of react-admin 💪",
  "main": "lib/index.js",
  "files": ["lib/**/*"],
  "scripts": {
    "build" : "tsc",
    "prepare" : "yarn build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/christiaanwesterbeek/ra-extensions.git",
  "author": "Christiaan Westerbeek <chris@devotis.nl>",
  "license": "MIT",
  "keywords": [
    "react-admin",
    "extensions"
  ],
  "peerDependencies": {
    "@material-ui/core": "^1.4.0",
    "prop-types": "^15.6.0",
    "react": "^16.3.0",
    "react-admin": "^2.9.8"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "2.6.0",
    "@typescript-eslint/parser": "2.6.0",
    "eslint": "6.6.0",
    "eslint-config-prettier": "6.5.0",
    "eslint-config-react-app": "5.0.2",
    "eslint-plugin-flowtype": "4.3.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-prettier": "3.1.1",
    "eslint-plugin-react": "7.16.0",
    "eslint-plugin-react-hooks": "2.2.0",
    "prettier": "1.18.2"
  },
  "dependencies": {
    "typescript": "3.6.4"
  }
}
